#server port
server.port=8080

spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.generate-ddl=true

#PostgreSQL
spring.datasource.platform=postgres
spring.database.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://examle.com:5432/databasename
spring.datasource.username=username
spring.datasource.password=password

# Hibernate ddl auto (create, create-drop, validate, update) use validate for production
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql = false

spring.main.allow-bean-definition-overriding=true
